{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug sample (MacOS)",
      "type": "cppdbg",
      "request": "launch",
      //"program": "${workspaceFolder}/Bin/MacOS/opengl_000_window_d",
      //"program": "${workspaceFolder}/Bin/MacOS/opengl_001_triangle_d",
      //"program": "${workspaceFolder}/Bin/MacOS/opengl_002_imgui_d",
      //"program": "${workspaceFolder}/Bin/MacOS/opengl_003_texture_d",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "debug sample (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      //"program": "${workspaceFolder}/Bin/Windows/opengl_000_window_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/opengl_001_triangle_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/opengl_002_imgui_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/opengl_003_texture_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
    }
  ]
}